
# application.properties
weatherbit.api.key=74abf96f0aa7410ba962973e1d8df0f9

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.com.backend.previsaodotempo=DEBUG


# URL para acessar o postman : 
# https://api.weatherbit.io/v2.0/forecast/daily?city=Carapicuiba&key=74abf96f0aa7410ba962973e1d8df0f9&lang=pt
